# GitAzureSelenium

./: .project  data.properties  dependency-reduced-pom.xml  pom.xml  testng.xml  testng1.xml
Reports/: ExecutionReport_05-04-2023 07-41-49.html  ExecutionReport_05-04-2023 07-43-48.html  ExecutionReport_05-04-2023 08-15-50.html  ExecutionReport_06-02-2023 04-55-57.html  ExecutionReport_06-02-2023 06-47-16.html  ExecutionReport_07-09-2023 10-36-32.html  ExecutionReport_08-03-2023 04-09-04.html  ExecutionReport_08-03-2023 04-09-53.html  ExecutionReport_08-03-2023 14-18-54.html  ExecutionReport_09-02-2023 21-34-08.html  ExecutionReport_09-03-2023 17-38-33.html  ExecutionReport_10-07-2023 16-06-26.html  ExecutionReport_13-03-2023 12-36-11.html  ExecutionReport_13-03-2023 12-38-29.html  ExecutionReport_13-03-2023 12-42-02.html  ExecutionReport_13-03-2023 12-43-57.html  ExecutionReport_13-03-2023 12-44-58.html  ExecutionReport_13-03-2023 12-47-58.html  ExecutionReport_13-03-2023 12-48-21.html  ExecutionReport_13-03-2023 14-11-09.html  ExecutionReport_13-03-2023 15-18-05.html  ExecutionReport_13-03-2023 15-22-03.html  ExecutionReport_17-01-2024 09-55-27.html  ExecutionReport_17-01-2024 09-56-04.html  ExecutionReport_17-02-2023 05-01-20.html  ExecutionReport_17-02-2023 06-53-38.html  ExecutionReport_17-02-2023 07-58-19.html  ExecutionReport_17-02-2023 11-56-45.html  ExecutionReport_17-02-2023 13-16-33.html  ExecutionReport_17-02-2023 13-34-32.html  ExecutionReport_20-02-2023 13-24-24.html  ExecutionReport_20-03-2023 11-15-41.html  ExecutionReport_20-03-2023 13-25-16.html  ExecutionReport_21-02-2023 05-18-41.html  ExecutionReport_21-03-2023 12-53-48.html  ExecutionReport_21-03-2023 13-31-22.html  ExecutionReport_22-03-2023 21-59-19.html  ExecutionReport_22-05-2023 15-21-50.html  ExecutionReport_22-06-2023 19-30-45.html  ExecutionReport_22-06-2023 19-32-44.html  (+45 more)
src/main/java/com/tc_awc/confi/: data.properties
src/main/java/com/tc_awc/constants/: PropertiesOperations.java  run.java
src/main/java/com/tc_awc/jira/: CommonUtils.java  WithTestExecutionKey.java  WithTestExecutionKey_XrayResultImporter.java  XrayResultsImporter.java  createJiraIssue_TestExecution.java
src/main/java/com/tc_awc/listeners/: ActionEngine.java  ListenersImplementation.java
src/main/java/com/tc_awc/pageobjects/: addItem_Page.java  content_Page.java  convertToBuildWIP_Page.java  folder_Page.java  home_Page.java  item_Page.java  login_Page.java  saveAs_Form.java  wokflow_Page.java
src/main/java/com/tc_awc/testdata/: test.txt  testFile.au3
src/main/java/com/tc_awc/utilities/: BrowserFactory.java  DriverFactory.java  ExtentFactory.java  ExtentReportNG.java  TestBase.java
src/main/resources/: data.properties  log4j2.xml
src/test/java/com/tc_awc/configuration/: AWC_createBOMstructure.java  AWC_revisionRule.java
src/test/java/com/tc_awc/functionaltestcases/: AWC_Login.java  (+8 more)
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Command line suite/: Command line test.html  Command line test.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [Failed suite [Failed suite [Suite]]]/: Test(failed)(failed)(failed).html  Test(failed)(failed)(failed).xml  testng-failed.xml
test-output/Failed suite [Failed suite [Suite]]/: Test(failed)(failed).html  Test(failed)(failed).xml  testng-failed.xml
test-output/Failed suite [Suite]/: Test(failed).html  Test(failed).xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/Suite1/: Test.html  Test.xml  testng-failed.xml
test-output/Suite2/: Test.html  Test.xml
test-output/junitreports/: TEST-com.tc_awc.configuration.AWC_configP0.xml  TEST-com.tc_awc.configuration.AWC_createBOMstructure.xml  TEST-com.tc_awc.configuration.AWC_revisionRule.xml  TEST-com.tc_awc.configuration.AWC_revisionRuleP1WIP.xml  TEST-com.tc_awc.functionaltestcases.AWC_ConvertAnyWIPTOAnyBuildWIP.xml  TEST-com.tc_awc.functionaltestcases.AWC_CreateItem.xml  TEST-com.tc_awc.functionaltestcases.AWC_CreateItemRevisionsWithDiffWIPStatus.xml  TEST-com.tc_awc.functionaltestcases.AWC_CreateNewItem.xml  TEST-com.tc_awc.functionaltestcases.AWC_ItemStatus.xml  TEST-com.tc_awc.functionaltestcases.AWC_Login.xml  TEST-com.tc_awc.functionaltestcases.AWC_SaveAsExistItemWithAllWIPStatus.xml  TEST-com.tc_awc.functionaltestcases.AWC_SubmitToWorkFlowEQR.xml  TEST-com.tc_awc.functionaltestcases.AWC_SubmitToWorkFlowForHigherReleaseStatus.xml  TEST-com.tc_awc.functionaltestcases.AWC_SubmitToWorkFlowMP.xml  TEST-com.tc_awc.negativetestcases.AWC_Convert.xml  TEST-com.tc_awc.negativetestcases.AWC_ConvertToBuildWIP.xml  TEST-com.tc_awc.negativetestcases.AWC_CreateItemRevisionWithSameWIPStatus.xml  TEST-com.tc_awc.negativetestcases.AWC_CreateItemRevisionsWithDiffWIPStatus.xml  TEST-com.tc_awc.negativetestcases.AWC_CreateWIPtoAnyWIPRevision.xml  TEST-com.tc_awc.negativetestcases.AWC_CreateWorkflow.xml  TEST-com.tc_awc.negativetestcases.AWC_SubmitToWorkFlowForLowerReleaseStatus.xml
test-output/old/: index.html
test-output/old/Command line suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Failed suite [Failed suite [Failed suite [Suite]]]/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Failed suite [Failed suite [Suite]]/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Failed suite [Suite]/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite1/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite2/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+5 files in other folders)
